bind 0.0.0.0
protected-mode yes
port 6381 
tcp-keepalive 60
pidfile /var/run/redis_6379.pid
replicaof 10.0.0.243 6379
masterauth master@123
requirepass slave2@123
replica-read-only yes
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec