# bind 127.0.0.1 ::1 10.0.0.
# protected-mode no
# replicaof 10.0.0. 6379
# masterauth master@123
# requirepass 
# slaveof 10.0.0. 6379

bind 0.0.0.0
protected-mode yes
port 6380 
tcp-keepalive 60
pidfile /var/run/redis_6379.pid
replicaof 10.0.0.243 6379
masterauth master@123
requirepass slave1@123
replica-read-only yes
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec